{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowJs": true,
        "target": "es2017",
        "removeComments": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./"
    },
    "include": ["src/**/*.ts"]
}
